<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <article>
            <h1>Wat is een wolk, en hoe ontstaat een wolk?</h1>
       <p>Een wolk is een zichtbare verzameling – al dan niet onderkoelde – waterdruppeltjes of ijskristalletjes in de atmosfeer op enige hoogte boven het aardoppervlak.

        Waterwolken ontstaan doordat waterdamp in verzadigde lucht condenseert rond condensatiekernen. Waterdamp kan verrijpen tot ijskristalletjes en zo ijswolken vormen. In gemengde wolken komen zowel waterdruppeltjes als ijskristallen voor. </p> </article>
    </header>
    <div>
 <table>
    <tr>
        <td id="trampoline">Trampoline</td>
        <td id="wolk"><img id="wolkimg" src="wolk.jpg" alt="wolk" ></td>
        <td id="schroevendraaier">Schroevendraaier</td>
        <td id="reuzenrad"><img id="reuzenradimg" src="Reuzenrad.png" alt="reuzenrad"></td>
    </tr>

    <tr>
        <td id="fiets">Fiets</td>
        <td id="auto"><img src="strand3.jpg" alt="strand" ></td>
        <td id="vliegtuig">Vliegtuig</td>
        <td id="voetbal"><img id="voetbalimg" src="voetbal.jpg" alt="voetbal"></td>
    </tr>
    <tr>
        <td id="klok">Klok</td>
        <td id="horloge"><img id="strand4img" src="strand4.jpg" alt="strand" ></td>
        <td id="boksbal">Boksbal</td>
        <td id="bank"><img id="bankimg" src="bank.jpg" alt="bank"></td>
    </tr>

    <tr>
        <td id="stoep">Stoep</td>
        <td id="boom"><img id="boomimg" src="boom.jpg" alt="boom"></td>
        <td id="plank">Plank</td>
        <td id="boot"><img id="bootimg" src="boot.jpg" alt="boot"></td>
    </tr>

 </table>
</div>

    <footer>
        <article>
            <h1>Luchtvochtigheid</h1>
        <p>In verzadigde lucht is de relatieve luchtvochtigheid 100%. Dit gebeurt door verdamping van oppervlaktewater, menging met verzadigde lucht en afkoeling van onverzadigde lucht of een combinatie daarvan. Aan de grond kan dit leiden tot mistvorming – fysisch is mist hetzelfde als een waterwolk. Voor wolkenvorming is vooral afkoeling van belang. Dit treedt adiabatisch – zonder warmte-uitwisseling met de omgeving – op bij luchtstijgingen. Voorbij het condensatieniveau vindt dan condensatie plaats rond condensatiekernen. Zonder die aerosolen zou condensatie pas bij een grote overschrijding van de verzadigingsdampdruk optreden. Deze oververzadiging kan in volkomen schone lucht oplopen tot 300 à 400% voordat condensatie optreedt. </p> </article>
    </footer>
</body>
</html>


